{
    "name": "CinemaBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "54104190-e479-11ec-8562-93edbe2b3e0a",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\user\\Desktop\\UDEMY\\Bot Azure LUIS\\CinemaBot.bot",
    "overrides": null
}
